# flexeswork

./: readme.md
docs/0.100plan/: AI100day plan.md  Day1-项目启动会议内容.md  Day10-开发和测试后端API.md  Day10-确定开发工具和环境.md  Day100-进行100天项目的最终总结.md  Day11-开发前端基础页面.md  Day12-配置前端路由，设置主页、职位浏览、用户中心等.md  Day13-选择并集成UI框架.md  Day14-实现主页的基本布局和样式.md  Day15-实现职位浏览页面的基本布局.md  Day16-实现职位搜索功能的前端部分.md  Day17-为职位列表实现分页功能.md  Day18-实现职位详情页面的基本布局.md  Day19-完成职位详情页面的样式.md  Day2-收集客户需求.md  Day20-进行前端页面的初步测试.md  Day21-实现职位列表页面的数据检索功能.md  Day22-完成职位详情页面的数据检索功能.md  Day23-实现职位申请按钮的前端功能.md  Day24-设计职位申请表的前端部分.md  Day25-实现职位申请表的验证功能.md  Day26-完成职位申请的前端逻辑.md  Day27-进行职位浏览功能的前后端集成测试.md  Day28-修复职位浏览功能中发现的错误.md  Day29-完成职位浏览功能的测试.md  Day3-定义主要功能模块.md  Day3-系统架构设计.md  Day30-进行代码审查以确保代码质量.md  Day31-实现求职者注册页面的基本布局.md  Day32-实现求职者登录页面的基本布局.md  Day33-完成求职者注册表的前端逻辑.md  Day34-完成求职者登录表的前端逻辑.md  Day35-实现求职者个人资料页面的基本布局.md  Day36-完成求职者个人资料的编辑功能.md  Day37-实现求职者简历生成功能.md  Day38-实现求职者申请记录页面.md  Day39-实现求职者收藏职位页面.md  Day4-数据库设计和建模.md  Day4-设计网站的用户流程图.md  Day40-进行求职者用户中心的前后端集成测试.md  (+74 more)
docs/1.requirement/: 1.backgroud.md  2.require-flexes.md  3.prototype-review-report.md  4.user-process.md
docs/2.prototype/Flexes/: 404.html  about.html  blog-1.html  candidates-dashboard.html  candidates-details.html  candidates-listing.html  company-details.html  company.html  dashboard-invoice.html  dashboard-messages.html  dashboard.html  employers-listing.html  faq.html  forgot-password.html  index-2.html  index-3.html  index.html  log-in-register.html  post-job.html  privacy-policy.html  search-job.html  tags.html  testimonials.html
docs/3.design/: README-API.md  api-coverage-checklist.md  api-documentation-appendix.md  api-documentation-dashboards.md  api-documentation-homepage.md  api-documentation-part2.md  api-documentation-part3.md  api-documentation-part4.md  api-documentation.md  docker.md  environment.md  technology.md
docs/4.standard/: backend.md  database.md  frontend.md
docs/prompt/: other.md
docs/prototype/Flexes/: blog-2.html  blog-3.html  blog-details.html  candidates-dashboard-applied-job.html  categories.html  coming-soon.html  contact.html  dashboard-applicants.html  dashboard-change-password.html  dashboard-company-profile.html  dashboard-manage-job.html  dashboard-my-profile.html  dashboard-packages.html  dashboard-post-job.html  dashboard-resume-alerts.html  dashboard-shorlisted-resume.html  dashboard-submit-resume.html  employers-details.html  freelancer-details.html  freelancer.html  job-details.html  job-listing.html  pricing.html  terms-condition.html
docs/sql/: README.md  database_indexes.sql  er.md  flexes_database.sql  table.md  test_data.sql
flexes-backend/: .gitignore  Dockerfile  README.md  pom.xml  start.bat  start.sh
flexes-backend/src/main/java/com/flexes/: FlexesApplication.java
flexes-backend/src/main/java/com/flexes/config/: SecurityConfig.java  TestConfiguration.java
flexes-backend/src/main/java/com/flexes/controller/: AuthController.java  HomepageController.java  TestController.java
flexes-backend/src/main/java/com/flexes/dto/: ApiResponse.java
flexes-backend/src/main/java/com/flexes/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
flexes-backend/src/main/java/com/flexes/dto/homepage/: HomepageDataDTO.java  JobCategoryStatsDTO.java  PlatformStatsDTO.java  SearchSuggestionsDTO.java
flexes-backend/src/main/java/com/flexes/entity/: BaseEntity.java  BlogArticle.java  Candidate.java  DailyApplicationLimit.java  Employer.java  Job.java  JobApplication.java  JobCategory.java  User.java  UserReview.java
flexes-backend/src/main/java/com/flexes/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
flexes-backend/src/main/java/com/flexes/repository/: BlogArticleRepository.java  CandidateRepository.java  EmployerRepository.java  JobApplicationRepository.java  JobRepository.java  UserRepository.java  UserReviewRepository.java
flexes-backend/src/main/java/com/flexes/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
flexes-backend/src/main/java/com/flexes/service/: AuthService.java  HomepageService.java  UserService.java
flexes-backend/src/main/java/com/flexes/service/impl/: AuthServiceImpl.java  HomepageServiceImpl.java  UserServiceImpl.java
flexes-backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
flexes-backend/src/main/resources/db/migration/: V1_0__Create_initial_tables.sql  V1_1__Add_updated_at_to_job_categories.sql  V1_2__Fix_enum_column_types.sql  V1_3__Fix_users_table_schema.sql  V1_4__Insert_homepage_mock_data.sql
flexes-backend/src/test/java/com/flexes/: FlexesApplicationTests.java
flexes-frontend/: .env  .env.development  .env.production  .eslintrc.js  .gitignore  Dockerfile  README.md  nginx.conf  package.json  start.bat  start.sh  tsconfig.json
flexes-frontend/public/: index.html  manifest.json  robots.txt
flexes-frontend/src/: App.tsx  index.tsx
flexes-frontend/src/components/Layout/: Footer.tsx  Header.tsx  Sidebar.tsx  index.tsx
flexes-frontend/src/components/LoadingSpinner/: index.tsx
flexes-frontend/src/components/ProtectedRoute/: index.tsx
flexes-frontend/src/pages/Auth/: Login.tsx  Register.tsx
flexes-frontend/src/pages/Candidates/: CandidateDetail.tsx  CandidateList.tsx
flexes-frontend/src/pages/Companies/: CompanyDetail.tsx  CompanyList.tsx
flexes-frontend/src/pages/Dashboard/: Admin.tsx  Candidate.tsx  Employer.tsx  index.tsx
flexes-frontend/src/pages/Home/: NewHomePage.tsx  index.tsx
flexes-frontend/src/pages/Jobs/: JobDetail.tsx  JobList.tsx
flexes-frontend/src/pages/NotFound/: index.tsx
flexes-frontend/src/pages/Profile/: index.tsx
flexes-frontend/src/services/: api.ts  auth.ts  jobs.ts
flexes-frontend/src/store/: index.ts
flexes-frontend/src/store/slices/: authSlice.ts  jobSlice.ts  (+1 more)
flexes-frontend/src/styles/: global.css  theme.ts
flexes-frontend/src/types/: index.ts
flexes-frontend/src/utils/: initializeFlexesScripts.ts
(+3 files in other folders)
